{
  "hosted": false,
  "managed": false,
  "brand": "NexumChat",
  "tagline": "AI Workspace",
  "logoURL": "/assets/logo.png",
  "allowUserAPIKey": true,
  "allowAnonymousUse": true,
  "publicModeAllowLogin": false,
  "requireLicenseKey": false,
  "hasOpenAIAPIKey": false,
  "hasGroqAPIKey": false,
  "hasElevenLabsAPIKey": false,
  "hasAzureWhisperAPIKey": false,
  "chatFeatures": {
    "share": true,
    "premiumCharacters": true,
    "fillContentWithAI": true,
    "uploadDocuments": true,
    "textToSpeech": true,
    "webSearch": true,
    "vision": true,
    "project": true,
    "artifacts": true,
    "canvas": true,
    "unlimitedPlugins": true,
    "customModels": true,
    "modelSettings": true,
    "systemMessage": true,
    "useProjectSettings": true,
    "allowDynamicContext": true,
    "showWorkspaceBar": true,
    "downloadTextToSpeech": true,
    "hideWelcomeMessageForLoggedInUsers": false,
    "addExampleChats": true,
    "defaultCharacters": true,
    "messageActions": true,
    "modelParametersSettings": true,
    "useAutoGenerateChatTitle": true,
    "useElevenLabsTextToSpeech": true,
    "useOpenAITextToSpeech": true,
    "useOpenAIWhisper": true,
    "navBar": true,
    "outputSettings": true,
    "promptLibrary": true,
    "voiceInput": true,
    "showBackgroundMode": true,
    "pickCharacters": true
  },
  "metadata": {
    "enabledProviderTools": ["web_search", "browser", "code_interpreter"],
    "sidebarTheme": "default",
    "fileUploadMaxTokens": 2000000
  },
  "links": {
    "docs": "",
    "changelog": "",
    "privacy": "/privacy",
    "reportBug": "/report-bug"
  },
  "licenseServerConfig": {
    "recoverLink": "",
    "manageLink": ""
  }
}
